MusicTagCleaner/MainWindow.xaml

<Window x:Class="MusicTagCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTagCleaner"
        mc:Ignorable="d"
        Title="Music Tag Cleaner" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitlePath" Text="Directory:" Margin="10,10,0,0"/>
        <TextBox x:Name="txtMusicDirectory" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Height="25" />
        <Button x:Name="btnGetDirPath" Grid.Row="1" Grid.Column="1" Content="Select" Margin="0,0,10,0" Click="OnBtnGetDirPathClick"></Button>
        <TextBlock x:Name="txtFilesFound" Grid.Row="2" Visibility="Hidden" Margin="10,0,0,0"></TextBlock>
        <TextBlock x:Name="txtTitlePhrases" Text="Text to remove:" Margin="10,10,0,0" Grid.Row="3"/>
        <TextBox x:Name="txtTextToRemove" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" Height="Auto"  AcceptsReturn="True" VerticalAlignment="Stretch" MinLines="5" MinHeight="100"/>
        <ProgressBar x:Name="pbProcessProgress" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,10,00" Height="20" />
        <StackPanel x:Name="spButtons" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnExecute" Grid.Row="6" Grid.ColumnSpan="2" Content="Run" Margin="10,10,10,10" HorizontalAlignment="Right" Width="100" Click="OnBtnProcessFilesClick"></Button>
            <Button x:Name="btnClear" Grid.Row="6" Grid.ColumnSpan="2" Content="Clear" Margin="10,10,10,10" HorizontalAlignment="Right" Width="100"></Button>
            <Button x:Name="btnSave" Grid.Row="6" Grid.ColumnSpan="2" Content="Save" Margin="10,10,10,10" HorizontalAlignment="Right" Width="100"></Button>
            <CheckBox x:Name="cbRecursiveDirs" Content="Include Sub Directories" Margin="0,10,10,10" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
